.app893529543
    @import 'https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'
    background: #eae7e7
    min-height: 100vh
    position: relative
    color: white
    overflow-y: auto
    text-align: center
    max-width: 400px