.history876008007
    width: 100%
    color: black
    position: relative
    padding-bottom: 20px
    display: inline-block
    .nothin-to-show
        color: rgba(white, 0.5)
        padding-top: 50px
        text-align: center
    .header
        height: 50px
        box-sizing: border-box
        text-align: left
        padding: 10px
        position: fixed
        background: rgba(white, 0.95)
        left: 0
        top: 0
        width: 100%
        max-width: 400px
        .separator
            min-width: 14px
            display: inline-block
        button 
            outline: none
            cursor: pointer
            border: 0
            background: transparent
            display: inline-block
            vertical-align: top
            margin: 3px
            padding: 0
            border: 1px solid #eae9e9
            border-radius: 3px
            &.active
                border-color: #75cee1
                background: rgba(#75cee1, 0.3)
                background: white
            line-height: 12px
            height: 25px
            width: 33px
            text-align: center
            >*
                vertical-align: middle
                display: inline-block
    .fee
        display: inline-block
        margin-right: 5px
    .balance
        display: inline-block
        >*
            display: inline-block
        .color
            color: black
        .rest
            color: #CCC
    .table
        margin-top: 60px
        width: 100%
        .head, .record
            &.record
                border-radius: 3px
                margin: 10px
                background: white
                margin-bottom: 1px
            .cell
                padding: 2px 5px
                display: inline-block
                vertical-align: top
                box-sizing: border-box
                text-align: left
                &.network
                    width: 15%
                &.txhash
                    width: 45%
                    a
                        color: black
                &.amount
                    width: 40%
                    text-align: right
            .gray
                color: #CCC
                font-size: 12px
            .type
                text-align: center
            .direction
                font-size: 12px
            &.OUT
                .direction
                    color: red
                .txhash a
                    color: #c79b9b
            &.IN
                .direction
                    color: green
                .txhash a
                    color: #80ad80
    .panel-footer
        padding: 10px
    img
        height: 15px