.locked2141860090
    @import scheme
    padding-top: 70px
    height: $height
    box-sizing: border-box
    text-align: center
    .password
        -webkit-text-security: disc
        text-security: disc
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
            -webkit-appearance: none
        -moz-appearance: textfield
    >.logo 
        padding: 20px
        background: rgba(#ffffff, 0.12)
        margin: 20px 0
        >img
            height: 50px
        >.title
            color: white
    >.title
        font-size: 35px
        color: white
        margin-bottom: 20px
    >.inputs
        input
            text-align: center
            font-size: 24px
            display: inline-block
            width: 40px
            height: 40px
            background: white
            border: 1px solid #f4f4f5
            border-radius: 3px
            margin: 5px
            outline: none
            &:focus
                border-color: #248295
            &:placeholder
                color: $primary + 40
    >.wrong
        color: red
    button.setup
        cursor: pointer
        margin-top: 20px
        width: 100px
        height: 30px
        border-radius: 3px
        border: 0px
        background: #248295
        &:hover
            background: #248295 - 20
        color: white
    .hint
        color: #f2eeee
        padding: 20px 38px