.menu-1821002069
    background: #eae7e7
    position: relative
    .network
        color: #989696
        font-size: 10px
        text-align: center
        padding: 3px
        text-transform: uppercase
        font-weight: 100
        .active
            color: #36bbd8 - 1
            cursor: default
        cursor: pointer
    padding-top: 9px
    .box-container
        margin: 0 10px 3px 10px
        .box
            padding: 10px
            background: white
            width: 100%
            box-sizing: border-box
            display: inline-block
            border-radius: 5px
            color: black
            border: 1px solid #dcd9d9
            .title
                font-size: 14px
                .generate
                    color: #75cee1
                    cursor: pointer
                    margin-left: 5px
                    font-size: 12px
                    height: 17px
                    display: inline-block
                    line-height: 14px
                    vertical-align: middle
            .balance
                font-weight: bold
                color: black
    textarea, input
        border-radius: 5px
        background: #fbfafa
        color: #4c4a4a
        padding: 3px 10px
        font-size: 15px
    textarea
        width: 260px
        height: 55px
        resize: none
        border: 1px solid #b1afaf
    input
        height: 23px
        width: 150px
        border: 0
        margin: 0px 2px
    button
        margin-top: 3px
        outline: none
        width: 100px
        cursor: pointer
        height: 20px
        border: 0
        background-color: #76CEE1
        color: white
        &:hover
            background-color: #76CEE1 + 10
        border-radius: 100px
    ul
        list-style: none
        padding: 0
        li 
            display: inline-block
            color: gray
            cursor: pointer
            padding: 0 5px
            &.active
                border: 1px solid gray
                border-radius: 5px