.naming659199610
    @import scheme
    width: 95%
    padding: 0px 0
    .box
        padding: 10px !important
        background: white !important
        .title
            color: #5d5f6f !important
        button
            background-color: $primary
            border: 0
            &:hover
                color: $primary
                background-color: white
                border: 1px solid $primary
    margin: 0 10px 3px 10px
    .custom-domain
        input
            outline: none
            height: 22px
            padding: 2px 13px
            width: 100%
            text-align: left
            width: 70%
            border: 1px solid #b1afaf
        position: relative
        width: 100%
        height: 28px
        >.part
            width: 100%
            background: transparent
            position: absolute
            text-align: center
            &.hidden
                z-index: 0
                input
                    color: rgba(black, 0.6)
                    background: transparent
            &.visible
                z-index: 1
                input
                    background: transparent
                    color: #595768
    .message
        font-size: 11px
        background: transparent
        border: none
        text-align: center
        height: 12px
        color: #595768 - 20