.newseed-405874293
    padding-top: 50px
    min-height: 300px
    .title
        color: #248295
        font-size: 35px
        margin-bottom: 20px
    textarea
        width: 300px
        height: 100px
        border-radius: 3px
        resize: none
        padding: 10px
        font-size: 17px
        border: 1px solid #CCC
        text-align: center
        outline: none
        &:focus
            border-color: #248295
    button
        outline: none
        width: 125px
        margin: 5px
        height: 26px
        border: 0
        cursor: pointer
        background: #248295
        border-radius: 20px
        font-size: 15px
        color: white
        &:hover
            background: #248295 - 20
    .hint
        color: #c6c5c5
        padding: 20px 38px