.receive-1401936116
    text-align: center
    .receive-body
        padding: 50px 20px
        background: white
        canvas
            width: 60%
            height: auto
    .bottom
        color: white
        cursor: pointer
        padding: 10px