.content1990191598
    @import scheme
    $border-radius: 20px
    $label-padding: 12px
    $label-font: 12px
    >*
        display: inline-block
        margin: 10px 0 0 0
        text-align: center
        width: 94%
        box-sizing: border-box
        border-radius: 5px
    >.more-buttons
        border: 1px solid #e6e4e4
        background: rgba(255, 255, 255, 0.24)
        color: white
        >.more
            color: white
            width: 33.333%
            box-sizing: border-box
            display: inline-block
            text-align: center
            height: 32px
            line-height: 32px
            cursor: pointer
            border-left: 1px solid #e6e4e4
            &:first-child
                border-left: 0    
            &:hover
                background: white
                color: $primary
    >.content-body
        padding: 13px
        @import scheme
        background: white
        color: gray
        a
            color: gray
        >form
            >table
                background: rgba(243, 243, 243, 0.3)
                border-radius: 3px
                width: 100%
                border-spacing: 0
                tr
                    &.gray
                        color: #CCC
                    &.orange
                        color: #cf952c
                    &.green
                        color: #23b723
                    td
                        padding: 5px $label-padding
                        font-size: 14px
                        &:last-child
                            text-align: right
            max-width: 400px
            text-align: left
            >.control-label
                padding-top: 5px
                padding-left: $label-padding
                font-size: $label-font
            >.form-group
                margin-top: 4px
                .address
                    padding: 5px 10px
                    overflow: hidden
                    text-overflow: ellipsis
                    background: #dcdada
                    border-radius: $border-radius
                    font-size: 13px
                    overflow: hidden
                    text-overflow: ellipsis
                    background: #E6F0FF
                    color: #677897
                input
                    outline: none
                    width: 100%
                    box-sizing: border-box
                    border: 0
                    height: 30px
                    border-radius: $border-radius
                    padding: 0px 10px
                    font-size: 12px
                    margin: 1px
                    border: 1px solid gray
        >.header
            margin: 0
            padding: 10px
            text-align: left
            padding: 0
            >.head
                width: 50%
                line-height: 70px
                vertical-align: middle
                line-height: 29px
                display: inline-block
                color: #4469b1
                &.right
                    text-align: right
            img
                width: 34px
        .usd
            font-size: 11px
            padding-left: $label-padding
        .topup
            display: inline-block
            margin-left: 5px
            color: orange
            vertical-align: top
            padding: 0 5px
            border-radius: 3px
            line-height: 12px
            font-size: 12px
        .not-enough
            color: red
            min-height: 30px
        .escrow
            padding: 5px 11px
            min-height: 20px
            color: #cc625a
            font-size: 14px
        .bold
            font-weight: bold
        .buttons
            margin-top: 10px
            text-align: left
            border-radius: 0px 0px 5px 5px
            overflow: hidden
            border: 1px solid white
            border-top: 1px solid $primary
            .btn
                width: 187px
                height: 40px
                line-height: 40px
                text-align: center
                font-size: 16px
                color: $primary
                display: inline-block
                cursor: pointer
                box-sizing: border-box
                &.btn-primary
                    background: $primary
                    color: white
                    width: 161px