.sent-1180599783
    @import scheme
    text-align: center
    color: #5bb03e
    padding-top: 100px
    background: white
    width: $width
    .icon
        img
            height: 75px
    .text
    a.button
        display: inline-block
        background-color: #76CEE1
        color: white
        border-radius: 100px
        padding: 3px 10px
        box-sizing: border-box
        margin-top: 20px
        line-height: 21px
        cursor: pointer
        height: 25px
        width: 75px