.wallets-1312736338
    @import scheme
    $real-height: 300px
    $cards-height: 296px
    $pad: 20px
    $radius: 15px    
    height: 373px
    padding: 0 5px
    box-sizing: border-box
    position: absolute
    left: 0
    bottom: 5px
    $cards-pad: 5px
    right: 0
    margin: 0 $cards-pad
    z-index: 2
    border-radius: $radius
    >*
        width: $width - $cards-pad * 2
    >.arrow
        position: absolute
        text-align: center
        cursor: pointer
        &.arrow-t
            top: 0
            margin-top: 10px
        &.arrow-d
            bottom: 0
            margin-bottom: 10px
            transform: rotate(180deg)
        &:not(.true)
            visibility: hidden
    padding-top: 40px
    padding-bottom: 40px
    background: rgba(white, 0.5)
    >.wallet-container
        overflow: hidden
        border-radius: $radius
        height: $cards-height
        width: 100%